<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="1.nginx在服务器上安装&amp;emsp;&amp;emsp;在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root权限执行.&amp;emsp;&amp;emsp;首先安装必要的库（nginx 中gzip模块需要 zlib 库，rewrite模块需要 pcre 库，ssl 功能需要openssl库）。选定&#x2F;usr&#x2F;local为安装目录，以">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx安装与常用命令">
<meta property="og:url" content="http://yoursite.com/2020/04/24/Nginx%E5%AE%89%E8%A3%85%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="秦音">
<meta property="og:description" content="1.nginx在服务器上安装&amp;emsp;&amp;emsp;在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root权限执行.&amp;emsp;&amp;emsp;首先安装必要的库（nginx 中gzip模块需要 zlib 库，rewrite模块需要 pcre 库，ssl 功能需要openssl库）。选定&#x2F;usr&#x2F;local为安装目录，以">
<meta property="og:image" content="http://yoursite.com/images/nginx/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dselinux%E7%9A%84%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/%E4%BF%AE%E6%94%B9selinux%E7%9A%84%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx%E8%AF%B7%E6%B1%82502.jpg">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx%E8%AF%B7%E6%B1%82502_2.jpg">
<meta property="article:published_time" content="2020-04-24T11:23:00.000Z">
<meta property="article:modified_time" content="2020-07-08T07:39:38.149Z">
<meta property="article:author" content="YouQiang">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/nginx/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/Nginx安装与常用命令/"/>





  <title>Nginx安装与常用命令 | 秦音</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/Nginx%E5%AE%89%E8%A3%85%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YouQiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx安装与常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T19:23:00+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-nginx在服务器上安装"><a href="#1-nginx在服务器上安装" class="headerlink" title="1.nginx在服务器上安装"></a>1.nginx在服务器上安装</h3><p>&emsp;&emsp;在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，<font color=red>以下命令均需root权限执行</font>.<br>&emsp;&emsp;首先安装必要的库（nginx 中gzip模块需要 zlib 库，rewrite模块需要 pcre 库，ssl 功能需要openssl库）。选定<font color=red>/usr/local</font>为安装目录，以下具体版本号根据实际改变。</p>
<h4 id="1-1-安装gcc-gcc-c-如新环境-未安装请先安装-已安装跳过，同下"><a href="#1-1-安装gcc-gcc-c-如新环境-未安装请先安装-已安装跳过，同下" class="headerlink" title="1.1 安装gcc gcc-c++(如新环境,未安装请先安装,已安装跳过，同下)"></a>1.1 安装gcc gcc-c++(如新环境,未安装请先安装,已安装跳过，同下)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y gcc gcc-c++</span><br></pre></td></tr></table></figure>
<h4 id="1-2-安装PCRE库"><a href="#1-2-安装PCRE库" class="headerlink" title="1.2 安装PCRE库"></a>1.2 安装PCRE库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">$ wget http:&#x2F;&#x2F;jaist.dl.sourceforge.net&#x2F;project&#x2F;pcre&#x2F;pcre&#x2F;8.33&#x2F;pcre-8.33.tar.gz</span><br><span class="line">$ tar -zxvf pcre-8.36.tar.gz</span><br><span class="line">$ cd pcre-8.36</span><br><span class="line">$ .&#x2F;configure</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>如报错:</p>
<blockquote>
<p>configure: error: You need a C++ compiler for C++ support<br>解决:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc gcc-c++ </span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="1-3-安装SSL库"><a href="#1-3-安装SSL库" class="headerlink" title="1.3 安装SSL库"></a>1.3 安装SSL库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">$ wget http:&#x2F;&#x2F;www.openssl.org&#x2F;source&#x2F;openssl-1.0.1j.tar.gz</span><br><span class="line">$ tar -zxvf openssl-1.0.1j.tar.gz</span><br><span class="line">$ cd openssl-1.0.1j</span><br><span class="line">$ .&#x2F;config</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<h4 id="1-4-安装zlib库存"><a href="#1-4-安装zlib库存" class="headerlink" title="1.4 安装zlib库存"></a>1.4 安装zlib库存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">$ wget http:&#x2F;&#x2F;zlib.net&#x2F;zlib-1.2.11.tar.gz</span><br><span class="line">$ tar -zxvf zlib-1.2.11.tar.gz</span><br><span class="line">$ .&#x2F;configure</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<h4 id="1-5-安装nginx"><a href="#1-5-安装nginx" class="headerlink" title="1.5 安装nginx"></a>1.5 安装nginx</h4><p>注意，此处根据个人想法是否修改nginx的安装路径。因为后期在添加nginx的jx.conf文件时是在nginx.conf中要配置的。默认情况下，配置文件nginx.conf放在/usr/local/nginx/conf, /etc/nginx或/usr/local/etc/nginx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">$ wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.8.0.tar.gz</span><br><span class="line">$ tar -zxvf nginx-1.8.0.tar.gz</span><br><span class="line">$ cd nginx-1.8.0</span><br><span class="line">$ .&#x2F;configure --user&#x3D;nobody --group&#x3D;nobody --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx --with-http_stub_status_module --with-http_gzip_static_module --with-http_realip_module --with-http_sub_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注: –with-http_ssl_module:这个不加后面在nginx.conf配置，ssl:on后,启动会报nginx: [emerg] unknown directive “ssl” in /opt/nginx/conf/nginx.conf 异常</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>如果提示以下错误：</p>
<blockquote>
<p>./configure: error: SSL modules require the OpenSSL library.<br>运行此命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install openssl openssl-devel </span><br></pre></td></tr></table></figure>
</blockquote>
<p>报错:</p>
<blockquote>
<p>./configure: error: the HTTP gzip module requires the zlib library<br>在–prefix后面接以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--with-pcre&#x3D;&#x2F;usr&#x2F;local&#x2F;pcre-8.36 指的是pcre-8.36 的源码路径。</span><br><span class="line">--with-zlib&#x3D;&#x2F;usr&#x2F;local&#x2F;zlib-1.2.8 指的是zlib-1.2.8 的源码路径。 </span><br></pre></td></tr></table></figure>
</blockquote>
<p>&emsp;&emsp;以上安装方法nginx的配置文件位于<code>/usr/local/nginx/conf/nginx.conf</code><br>Nginx配置文件常见结构的从外到内依次是「http」「server」「location」等等，缺省的继承关系是从外到内，也就是说内层块会自动获取外层块的值作为缺省值。</p>
<h4 id="1-6-启动"><a href="#1-6-启动" class="headerlink" title="1.6 启动"></a>1.6 启动</h4><p>&emsp;&emsp;根据上面的安装步骤，nginx 在服务器上安装后启动位置为：<code>/usr/local/nginx/sbin/nginx</code>，即直接运行该命令即可启动nginx。也可以修改指定配置文件地址，然后就可全局使用Nginx命令（个人理解）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#寻找含有nginx的文件:</span><br><span class="line">find &#x2F; -name nginx  </span><br><span class="line"></span><br><span class="line">#定位nginx文件位置:</span><br><span class="line">whereis nginx</span><br><span class="line"></span><br><span class="line">#指定配置文件地址(需要根据自己的nginx路径做相应的修改):</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -c &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line"></span><br><span class="line">#重新加载nginx配置文件:</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>
<p>nginx的配置文件目录/usr/local/nginx/conf/nginx.conf中在http内添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	server_name localhost;</span><br><span class="line"></span><br><span class="line">	location &#x2F; &#123;</span><br><span class="line">		proxy_pass http:&#x2F;&#x2F;localhost:8080;</span><br><span class="line">		proxy_redirect off;</span><br><span class="line">		proxy_set_header Host $host;</span><br><span class="line">		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">		proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-6-1-启动前准备"><a href="#1-6-1-启动前准备" class="headerlink" title="1.6.1 启动前准备"></a>1.6.1 启动前准备</h5><p>启动前先看它启动没有，通过linux命令查看所有端口，看看启动端口中有没有80端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -ntlp（查看端口情况）</span><br><span class="line">sudo systemctl status nginx（查看nginx服务情况）</span><br></pre></td></tr></table></figure>
<p>如果没有，则通过命令启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#启动：</span><br><span class="line">systemctl start nginx</span><br><span class="line"></span><br><span class="line">#停止：</span><br><span class="line">systemctl stop nginx</span><br><span class="line"></span><br><span class="line">#重启：</span><br><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
<p>如果在启动时报错误（没报错跳过）：</p>
<blockquote>
<p>-bash: nginx: command not found<br>原因是没有将nginx配置到环境变量中（没报错跳过）<br>把nginx所在的目录加入系统变量中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#编辑系统环境变量文件</span><br><span class="line">vim &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">在文件最后添加：</span><br><span class="line">PATH&#x3D;$PATH:&#x2F;var&#x2F;local&#x2F;nginx&#x2F;sbin</span><br><span class="line"></span><br><span class="line">export PATH </span><br></pre></td></tr></table></figure>
<p><img src="/images/nginx/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#保存并退出，执行命令更新环境变量</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">#使配置文件生效,之后重启nginx</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx (路径下启动，没有找到nginx命令时通过该命令启动) </span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#设置nginx开启启动</span><br><span class="line">sudo chkconfig nginx on</span><br><span class="line"></span><br><span class="line">#关闭Centos自带的firewall防火墙</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"></span><br><span class="line">#禁止Firewall开机启动</span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></table></figure>
<p>然后在浏览器上访问：服务器的Ip（192.168.216.128）:80</p>
<h3 id="2-nginx安装启动后，宿主机无法访问nginx主页"><a href="#2-nginx安装启动后，宿主机无法访问nginx主页" class="headerlink" title="2.nginx安装启动后，宿主机无法访问nginx主页"></a>2.nginx安装启动后，宿主机无法访问nginx主页</h3><p>具体情况如下</p>
<blockquote>
<p>①本机能ping通虚拟机<br>②虚拟机也能ping通本机<br>③虚拟机能访问自己的web<br>④本机无法访问虚拟机的web</p>
</blockquote>
<p>&emsp;&emsp; 后来发现是防火墙将80端口屏蔽了的缘故。故检查是不是虚拟机的80端口被防火墙堵了，可以在宿主机通过命令：telnet 虚拟机Ip 80 来测试。如果能telnet通说明不是防火墙的问题，如果不能说明端口被堵住了。</p>
<p>解决方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#Centos6的防火墙为iptables，而Centos7的防火墙为firewall，根据自己的系统做对应修改</span><br><span class="line">&#x2F;sbin&#x2F;iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line"></span><br><span class="line">#然后保存：</span><br><span class="line">&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;iptables save</span><br><span class="line"></span><br><span class="line">#重启防火墙</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;iptables restart</span><br><span class="line"></span><br><span class="line">#CentOS防火墙的关闭，关闭其服务即可</span><br><span class="line">#查看CentOS防火墙信息</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;iptables status</span><br><span class="line">#关闭CentOS防火墙服务</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;iptables stop</span><br></pre></td></tr></table></figure>

<h3 id="3-nginx所需常用命令"><a href="#3-nginx所需常用命令" class="headerlink" title="3.nginx所需常用命令"></a>3.nginx所需常用命令</h3><p>查看nginx进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（lsof命令是一个列出当前系统打开文件的工具，详细百度）</span><br><span class="line">sudo lsof -i：80</span><br><span class="line"># 或者</span><br><span class="line">ps -ef|grep nginx</span><br></pre></td></tr></table></figure>
<p>修改配置文件后，需要测试修改的配置文件是否合法，然后再重启nginx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#测试修改是否合法：</span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">#重启命令：</span><br><span class="line">nginx -s reload</span><br><span class="line">#或</span><br><span class="line">systemctl restart nginx</span><br><span class="line"></span><br><span class="line">#查看已经开放的端口：</span><br><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>
<p>开启端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp --permanent</span><br></pre></td></tr></table></figure>
<blockquote>
<p>命令含义：<br>    –zone #作用域<br>    –add-port=80/tcp #添加端口，格式为：端口/通讯协议<br>    –permanent #永久生效，没有此参数重启后将失效</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#重启防火墙</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">#停止firewall</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"></span><br><span class="line">#禁止firewall开机启动</span><br><span class="line">systemctl disable firewalld.service</span><br><span class="line"></span><br><span class="line">#查看默认防火墙状态（关闭后显示notrunning，开启后显示running）</span><br><span class="line">firewall-cmd --state</span><br></pre></td></tr></table></figure>
<h3 id="4-解决Nginx出现403-forbidden-13-Permission-denied-报错的四种方法"><a href="#4-解决Nginx出现403-forbidden-13-Permission-denied-报错的四种方法" class="headerlink" title="4. 解决Nginx出现403 forbidden (13: Permission denied)报错的四种方法"></a>4. 解决Nginx出现403 forbidden (13: Permission denied)报错的四种方法</h3><h4 id="4-1-由于启动用户和nginx工作用户不一致所致"><a href="#4-1-由于启动用户和nginx工作用户不一致所致" class="headerlink" title="4.1 由于启动用户和nginx工作用户不一致所致"></a>4.1 由于启动用户和nginx工作用户不一致所致</h4><p>查看nginx的启动用户，发现是nobody，而未是用root启动的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep &quot;nginx: worker process&quot; | awk&#39;&#123;print $1&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>故将nginx.config的user改为和启动用户一致，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>
<p>该文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">user nginx;  #将nginx改为和启动用户一致</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">error_log  logs&#x2F;error.log;</span><br><span class="line">error_log  logs&#x2F;error.log  notice;</span><br><span class="line">error_log  logs&#x2F;error.log  info;</span><br><span class="line"></span><br><span class="line">pid        logs&#x2F;nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-缺少index-html或者index-php文件，就是配置文件中index-index-html-index-htm这行中的指定的文件。"><a href="#4-2-缺少index-html或者index-php文件，就是配置文件中index-index-html-index-htm这行中的指定的文件。" class="headerlink" title="4.2 缺少index.html或者index.php文件，就是配置文件中index index.html index.htm这行中的指定的文件。"></a>4.2 缺少index.html或者index.php文件，就是配置文件中index index.html index.htm这行中的指定的文件。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">	listen       80;  </span><br><span class="line">	server_name  localhost;</span><br><span class="line">	index  index.php index.html;  </span><br><span class="line">	root  &#x2F;data&#x2F;www&#x2F;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在/data/www/下面没有index.php,index.html的时候，直接文件，会报403 forbidden。</p>
<h4 id="4-3-权限问题，如果nginx没有web目录的操作权限，也会出现403错误。"><a href="#4-3-权限问题，如果nginx没有web目录的操作权限，也会出现403错误。" class="headerlink" title="4.3 权限问题，如果nginx没有web目录的操作权限，也会出现403错误。"></a>4.3 权限问题，如果nginx没有web目录的操作权限，也会出现403错误。</h4><p>解决办法：修改web目录的读写权限，或者是把nginx的启动用户改成目录的所属用户，重启Nginx即可解决</p>
<blockquote>
<p>chmod  777 /etc/squid 运行命令后，squid文件夹（目录）的权限就被修改为777（可读可写可执行）。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 &#x2F;data</span><br><span class="line">chmod -R 777 &#x2F;data&#x2F;www&#x2F;</span><br></pre></td></tr></table></figure>
<p>SELinux设置为开启状态（enabled）的原因。</p>
<h4 id="4-4-查看当前selinux的状态。"><a href="#4-4-查看当前selinux的状态。" class="headerlink" title="4.4 查看当前selinux的状态。"></a>4.4 查看当前selinux的状态。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;sbin&#x2F;sestatus</span><br></pre></td></tr></table></figure>
<p><img src="/images/nginx/%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dselinux%E7%9A%84%E7%8A%B6%E6%80%81.png" alt=""><br>将SELINUX=enforcing 修改为 SELINUX=disabled 状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;selinux&#x2F;config</span><br></pre></td></tr></table></figure>
<p><img src="/images/nginx/%E4%BF%AE%E6%94%B9selinux%E7%9A%84%E7%8A%B6%E6%80%81.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX&#x3D;disabled</span><br></pre></td></tr></table></figure>
<p>重启生效。reboot。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p>或者出现如下情况：<br><img src="/images/nginx/nginx%E8%AF%B7%E6%B1%82502.jpg" alt=""><br>导致浏览器请求报502异常。同样修改上面的配置，但有可能修改的文件路径不一定相同，如果上面的文件路径不对，可试试下面的路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;sysconfig&#x2F;selinux</span><br></pre></td></tr></table></figure>
<p>同时，在出现浏览器请求nginx报502的时候，可以在linux上通过curl命令排查是nginx出现问题还是对应的项目服务出现异常：<br>如：在浏览器上访问：<a href="http://172.16.16.153/dimension/api/swagger-ui.html" target="_blank" rel="noopener">http://172.16.16.153/dimension/api/swagger-ui.html</a> 通过nginx代理去dimension服务，nginx配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        alias  &#x2F;opt&#x2F;parse&#x2F;web&#x2F;dimension&#x2F;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location &#x2F;dimension&#x2F;api&#x2F; &#123;</span><br><span class="line">        proxy_pass http:&#x2F;&#x2F;127.0.0.1:8601&#x2F;;</span><br><span class="line">        proxy_set_header Host $host:$server_port;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        client_max_body_size 10m;</span><br><span class="line">        proxy_connect_timeout 60s;</span><br><span class="line">        proxy_send_timeout 60s;</span><br><span class="line">        proxy_read_timeout 60s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可通过curl来排查是否是dimension服务出现问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@aiidc-sf-028 conf.d]# curl http:&#x2F;&#x2F;127.0.0.1:8601&#x2F;</span><br><span class="line">&#123;&quot;errorCode&quot;:10001,&quot;message&quot;:&quot;未登录&quot;,&quot;systemId&quot;:&quot;aiidc_parse&quot;,&quot;data&quot;:null&#125;</span><br><span class="line">[root@aiidc-sf-028 conf.d]#</span><br></pre></td></tr></table></figure>
<p>如果请求过去dimension服务没有返回相应的结果值，说明是服务出现问题；否则即是nginx没有将浏览器请求代理过去。<br>即可定位到问题出现在nginx上。<br>再通过修改系统配置：将SELINUX=enforcing 修改为 SELINUX=disabled 状态即解决问题。<br><img src="/images/nginx/nginx%E8%AF%B7%E6%B1%82502_2.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/ubuntu%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="next" title="ubuntu端口与防火墙">
                <i class="fa fa-chevron-left"></i> ubuntu端口与防火墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/Centos7%20%E7%AB%AF%E5%8F%A3%E5%BC%80%E6%94%BE%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE/" rel="prev" title="Centos7 端口开放与防火墙设置">
                Centos7 端口开放与防火墙设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="YouQiang" />
            
              <p class="site-author-name" itemprop="name">YouQiang</p>
              <p class="site-description motion-element" itemprop="description">技术总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-nginx在服务器上安装"><span class="nav-text">1.nginx在服务器上安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-安装gcc-gcc-c-如新环境-未安装请先安装-已安装跳过，同下"><span class="nav-text">1.1 安装gcc gcc-c++(如新环境,未安装请先安装,已安装跳过，同下)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-安装PCRE库"><span class="nav-text">1.2 安装PCRE库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-安装SSL库"><span class="nav-text">1.3 安装SSL库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-安装zlib库存"><span class="nav-text">1.4 安装zlib库存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-安装nginx"><span class="nav-text">1.5 安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-启动"><span class="nav-text">1.6 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-启动前准备"><span class="nav-text">1.6.1 启动前准备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-nginx安装启动后，宿主机无法访问nginx主页"><span class="nav-text">2.nginx安装启动后，宿主机无法访问nginx主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-nginx所需常用命令"><span class="nav-text">3.nginx所需常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解决Nginx出现403-forbidden-13-Permission-denied-报错的四种方法"><span class="nav-text">4. 解决Nginx出现403 forbidden (13: Permission denied)报错的四种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-由于启动用户和nginx工作用户不一致所致"><span class="nav-text">4.1 由于启动用户和nginx工作用户不一致所致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-缺少index-html或者index-php文件，就是配置文件中index-index-html-index-htm这行中的指定的文件。"><span class="nav-text">4.2 缺少index.html或者index.php文件，就是配置文件中index index.html index.htm这行中的指定的文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-权限问题，如果nginx没有web目录的操作权限，也会出现403错误。"><span class="nav-text">4.3 权限问题，如果nginx没有web目录的操作权限，也会出现403错误。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-查看当前selinux的状态。"><span class="nav-text">4.4 查看当前selinux的状态。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YouQiang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
